name: heart-disease-deployment
endpoint_name: hdpsystem-zxyzt
model: azureml:heart-disease-model:1
code_configuration:
  code: .
  scoring_script: score.py
environment: azureml:heart-disease-env:1
compute: my-compute
instance_type: Standard_DS3_v2
scale_settings:
  scale_type: manual
  instance_count: 1
