$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: heart-disease-deployment
endpoint_name: heart-disease-endpoint
model:
  name: heart-disease-model
  version: 1
environment: 
  image: mcr.microsoft.com/azureml/minimal-ubuntu18.04-py37-cpu-inference:latest
  conda_file: azureml/environment.yml
instance_type: Standard_DS2_v2
